SelDatUnilever_Ver1.00/Management/UnityService/ConfigUnities.xaml

<Window x:Class="SelDatUnilever_Ver1._00.Management.UnityService.ConfigUnities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelDatUnilever_Ver1._00.Management.UnityService"
        mc:Ignorable="d"
        Title="ConfigUnities" Height="450" Width="800">
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TabControl>
                    <TabItem Header="01">
                        <Grid Grid.Column="0">
                            <DataGrid Name="DataGrid1"
                      ItemsSource="{Binding Grouped_PropertiesRobotUnity}"
                      CanUserAddRows="False"
                          AutoGenerateColumns="False">

                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="02">
                        <Grid Grid.Column="0">
                            <DataGrid Name="DataGrid2"
                      ItemsSource="{Binding Grouped_PropertiesRobotUnity}"
                      CanUserAddRows="False"
                          AutoGenerateColumns="False">

                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="03">
                        <Grid Grid.Column="0">
                            <DataGrid Name="DataGrid3"
                      ItemsSource="{Binding Grouped_PropertiesRobotUnity}"
                      CanUserAddRows="False"
                          AutoGenerateColumns="False">

                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="04">
                        <Grid Grid.Column="0">
                            <DataGrid Name="DataGrid4"
                      ItemsSource="{Binding Grouped_PropertiesRobotUnity}"
                      CanUserAddRows="False"
                          AutoGenerateColumns="False">

                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>


            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btn_Get" Width="60" Height="20" Margin="5,0" >Get</Button>
                    <Button x:Name="btn_Add" Width="60" Height="20" Margin="5,0,0,2" Click="Btn_Add_Click" Content="Add"/>
                </StackPanel>
            </Grid>
        </Grid>
     
    </Grid>
</Window>
